.\" -*- coding: UTF-8 -*-

.TH TRIUMPHUM 1 "2024-03-25" "1.0" "Triumphum"
.SH NOM
triumphum \- Gestionnaire de ludothèque en Python et NCurses pour GNU/Linux
.SH SYNOPSIS
.B triumphum
[-h | -a | -d]

.B triumphum
[--config-file \fIFICHIER_CONF\fR] [--games \fIFICHIER_JEUX\fR] [--platforms \fIFICHIER_PLATEFORMES\fR] [--licences \fIFICHIER_LICENCES\fR] [--genres \fIFICHIERS_GENRES\fR] [-v]
    [ [--tui] [--no-splash] [--layout \fILAYOUT\fR]

    | -r \fIJEU\fR

    | [--add-game \fIDESCRIPTEUR_JEU\fR | --add-licence \fIDESCRIPTEUR_LICENCE\fR | --add-genre \fIDESCRIPTEUR_LICENCEGENRE\fR | --add-platform \fIDESCRIPTEUR_LICENCEPLATEFORME\fR | --del-game \fIJEU | --del-licence \fILICENCE\fR | --del-genre \fIGENRE\fR | --del-platform \fIPLATEFORM\EfR]

    | [--list-games | --list-licences | --list-genres | --list-platforms]

    | [--ag | --al | --at | --ap] ]

.SH DESCRIPTION
Triumphum est un gestionnaire de collection de jeux pour GNU/Linux. Il permet d’avoir une liste des jeux disponibles (ou ayant été à un moment donné disponible), de les lancer, et aussi d’avoir un suivi du temps qui y a été consacré.

.SS TERMINOLOGIE
Dans la suite, sera utilisé le terme « genre » pour désigner ce qui ailleurs est appelé « type » de jeu (stratégie, temps réel, tour par tour, etc). « Genre » a été préféré à « type » dans la nomenclature de Triumphum car ce dernier a été jugé trop ambigüe.
.SH OPTIONS
.SS Aide
.B \-h, \-\-help
Montre une aide succincte sur la ligne de commande

.B \-a, \-\-about
Présente rapidement les informations sur la commande et son auteur

.B \-d, \-\-donate
Ouvrir le lien de don sur le navigateur.

.SS Comportement de l’interface
.B \-\-tui
Ouvre l’interface interactive en TUI. Ceci est le comportement par défaut.

.B \-r \fIJEU\fR,
.B \-\-run \fIJEU\fR
Lancer le jeu de code \fIJEU\fR en traquant le temps qui y est consacré par Triumphum.

.SS Options générales
.B \-v, \-\-verbose
Mode verbeux. Donne des informations sur les configurations en cours.

.B \-\-no\-splash
N’imprime pas la bannière en art ASCII sur la sortie standard. Comportement par défaut.

.B \-\-list\-games
Afficher la liste détaillée des jeux.

.B \-\-list\-licences
Afficher la liste détaillée des licences.

.B \-\-list\-genres
Afficher la liste détaillée des genres de jeu.

.B \-\-list\-platforms
Afficher la liste détaillée des genres des plateformes.

.SS Options de configuration
.B \-c \fIFICHIER_CONF\fR,
.B \-\-config\-file \fIFICHIER_CONF\fR
Utiliser comme fichier de configuration générale \fIFICHIER_CONF\fR, au lieux de celui par défaut. Voir la section 
.B triumphumrc
.
.B \-g \fIFICHIER_JEUX\fR,
.B \-\-games \fIFICHIER_JEUX\fR
Utiliser comme fichier de description des jeux \fIFICHIER_JEUX\fR, au lieux de celui par défaut. Voir la section 
.B games.json
.

.B \-p \fIFICHIER_PLATEFORMES\fR,
.B \-\-platforms \fIFICHIER_PLATEFORMES\fR
Utiliser comme fichier de description des jeux \fIFICHIER_PLATEFORMES\fR, au lieux de celui par défaut. Voir la section 
.B listOfPlatforms.json

.B \-l \fIFICHIER_LICENCES\fR,
.B \-\-licences \fIFICHIER_LICENCES\fR
Utiliser comme fichier de description des licence \fIFICHIER_LICENCES\fR, au lieux de celui par défaut. Voir la section 
.B listOfLicences.json

.B \-t \fIFICHIER_GENRES\fR,
.B \-\-genres \fIFICHIER_GENRES\fR
Utiliser comme fichier de description des genres \fIFICHIER_GENRES\fR, au lieux de celui par défaut. Voir la section 
.B listOfGenres.json

.B \-\-layout \fIDISPOSITION\fR
Utiliser des raccourcis dactyliques adaptés à la disposition de clavier \fIDISPOSITION\fR.

.SS Ajout de donnée
.B \-\-add\-game \fIDESCRIPTEUR_JEU\fR
Ajouter un nouveau jeu. Voir la section
.B Descripteurs des jeux
.

.B \-\-add\-licence \fILICENCE\fR
Ajouter une nouvelle licence. Voir la section
.B Descripteurs des licences
.

.B \-\-add\-genre \fIGENRE\fR
Ajouter un nouveau genre de jeu. Voir la section
.B Descripteurs des genres
.

.B \-\-add\-platform \fIPLATFORM\fR
Ajouter une nouvelle plateforme. Voir la section
.B Descripteurs des plateforme
.

.SS Suppression de donnée
.B \-\-del\-game \fIJEU\fR
Supprimer un jeu.

.B \-\-del\-licence \fILICENCE\fR
Supprimer une licence.

.B \-\-del\-genre \fIGENRE\fR
Supprimer un genre de jeu.

.B \-\-del\-platform \fIPLATEFORME\fR
Supprimer une plateforme.

.SS Commandes utiles à l’auto-complétion
.B \-\-ag
Lister les codes des jeux.

.B \-\-al
Lister les codes des licences.

.B \-\-at
Lister les codes des genres de jeu.

.B \-\-ap
Lister les codes des plateformes.
.SH EXAMPLES
To display the help information:
.IP
.B example \-h
.SH DESCRIPTEURS
Les descripteurs des objets (jeux, licences, plateformes, genre), permettent d’ajouter de nouveaux objets à ceux gérés par Triumphum. Ils se présentent simplement sous la forme d’une suite de clés-valeurs, où les clés, dépendent de chaque type, et où certaines sont obligatoires pour certains types d’objets.

.SS Descripteurs des jeux
.TP
.B name
Nom littéral du jeu. (Obligatoire)
.TP
.B code
Code à travers lequel le jeu sera traité et identifié par Triumphum. (Obligatoire)
.TP
.B command
Commande d’exécution du jeu. (Obligatoire)
.TP
.B genre
code du genre attribué au jeu.
.TP
.B licence
Code de la licence attribuée au jeu.
.TP
.B url
Lien du jeu.
.TP
.B studios
Noms du ou des studios ayant développé le jeu. Plusieurs studios ont leur noms séparés par une virgule.
.TP
.B authors
Noms du ou des auteurs ayant développé le jeu. Plusieurs auteurs ont leur noms séparés par une virgule.
.TP
.B shortDesc
Courte description du jeu.
.TP
.B year
Année de sortie du jeu.
.TP
.B Exemple
name="0 A. D." code=0ad command=0ad-pyrogenesis genre=rts licence=gpl url=https://play0ad.com studios="Wildfire Games" authors=Stanislas\ Dolcini shortdesc="Jeu de civilisation en temps réel" year=2010

.SS Descripteurs des licence
.TP
.B name
Nom littéral de la licence. (Obligatoire)
.TP
.B code (Obligatoire)
Code à travers lequel la licence sera traitée et identifié par Triumphum. (Obligatoire)
.TP
.B abbr
Abréviation sous laquelle apparaitra le nom de la licence dans les situations qui l’exigent.

.TP
.B url
Lien de la licence.

.TP
.B freedomCoefficient
Coefficient de liberté de la licence de 0 à 1, où 1 représente la licence la plus permissive (par exemple domaine public ou LPRAB) et 0 la licence la moins permissive.

.TP
.B shortDesc
Courte description de la licence.
.TP
.B Exemple
name="Licence Art Libre" code=lal abbr=LAL url=https://artlibre.org freedomCoefficient=0.5 shortDesc="La licence LAL (Licence Art Libre) permet la libre utilisation, modification et redistribution des œuvres, tant que la même liberté est préservée dans les œuvres dérivées."

.SS Descripteurs des plateformes
.TP
.B name
Nom littéral de la plateforme. (Obligatoire)

.TP
.B code
Code à travers lequel la plateforme sera traitée et identifiée par Triumphum. (Obligatoire)

.TP
.B abbr
Abréviation sous laquelle apparaitra le nom de la plateforme dans les situations qui l’exigent.

.TP
.B Exemple
name=Linux code=linux abbr=LIN

.SS Descripteurs des genres
.TP
.B name
Nom littéral du genre. (Obligatoire)

.TP
.B code
Code à travers lequel le genre sera traité et identifié par Triumphum. (Obligatoire)

.TP
.B abbr
Abréviation sous laquelle apparaitra le nom du genre dans les situations qui l’exigent.

.TP
.B Exemple
name="Jeu de rôle en ligne massivement multijoueur" code=mmorpg abbr=MMORPG

.SH FICHIERS DE CONFIGURATION
.SS triumphumrc
Principal fichier de configuration portant essentiellement sur les racourcis claviers et les éléments graphiques de l’interface TUI.
.SS games.json
Fichier de configuration des jeux tels qu’ils appraissent dans la liste principale.
.SS history.json
Historique des parties jouées, avec heure de début, de fin, et temps de jeu.
.SS listOfGenres.json
Fichier contenant les déffinitions des genres reconnus par Triumphum.
.SS listOfLicences.json
Fichier contenant les déffinitions des licence reconnues par Triumphum.
.SS listOfPlatforms.json
Fichier contenant les plateformes des licence reconnues par Triumphum.

.SH Extraloquence
.SS Histoire
.PP
Cette section regroupe les propos additionnels ainsi que les réflexions connexes.
L’idée originelle de ce logiciel provint de deux courroies. La première fût que j’avais dans mes moments creux besoins d’une réponse à la question « À quoi puis-je jouer en ce moment ? ». Bien entendu, sur la plus part des systèmes GNU/Linux, l’on peut lister le contenu de \fI/usr/games\fR, mais enfin, quiconque l’a inspecté au moins une fois s’est rendu compte qu’il ne répond pas vraiment à cette question. Car d’une part il peut contenir aussi bien des émulateurs, des éditeurs de cartes de jeu, ou tout logiciel ayant trait aux jeux sans être un jeu lui même ; et parce que d’autre part, il ne liste évidement pas des jeux que l’utilisateur aurait configuré sur des émulateurs, voir même des jeux qui ne se jouent qu’à travers le web.
.PP
La deuxième courroie était le fait que je rencontrais une amie, elle même joueuse invétérée, qui profitait de tous ses congés pour s’adonner aux jeux sortis dans l’année auxquels elle n’avait pas pu consacré du temps. Et il se trouvait qu’elle maintenait un long tableur de bureautique contenant environ cent-trente jeu. Et avec le zèle d’une bonne élève, elle commentait méticuleusement dans une colonne dédiée ce qu’elle avait pensé de chaque jeu. C’est pourquoi il est prévu dans la raison d’être de Triumphum d’intégrer la possibilité de tenir un historique de commentaires qui refléteront l’évolution de l’utilisateur de ses réflexions concernant chaque jeu. Aussi cette fonctionnalité ne saurait tarder à venir dans de prochaines versions.
.PP
Il s’est alors trouvé que de la conjonction de ces deux facteurs, l’idée de Triumphum s’imposa presque aussitot comme une évidence.

.SS Fonctionnalité de notation
.PP
Bien que dans l’industrie du jeu vidéo et l’univers qui y est associé, il est commun d’attribuer des notes aux jeu, j’ai décidé après mûre réflexion que jamais cette fonctionnalité ne sera intégrée à Triumphum.
.PP
Le fait est que pareil usage n’a strictement aucune autre utilité que dans le contexte très particulier de l’industrie et plus encore des distributeurs. En d’autres termes, les notes de jeu attribuée par des magasines de connivence avec les éditeurs, n’a d’autre intérêt que de diriger le consommateur en lui disant qu’il doit acheter tel jeu car ayant une note de plus de huit ou neuf sur dix. Or, à priori, un utilisateur de Triumphum n’est pas ce père de famille qui, un 24 décembre à 20 h se demande désespérément quoi acheter comme jeu à ses enfants avant de se poser la même question dix minutes plus tard pour le parfum à acheter à sa femme. Triumphum ne vend rien à ses utilisateur, et n’a pas à reprendre à son compte les obsessions de l’industrie.

.SH VOIR AUSSI
.BR lutris (1),
.BR gnome-games (1).
.SH AUTHOR
Écrit par Fauve alias Idriss al Idrissi <contact@taniere.info>.
